# Netflix-BackEnd

./: StreamingProject.sln
AdminPanel/: AdminPanel.csproj  Startup.cs
AdminPanel/Controllers/: ActorController.cs  EpisodeController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ProductionCompanyController.cs  ProductionCountryController.cs  SeasonController.cs  TvSeriesController.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Actor/: Create.cshtml  Index.cshtml
AdminPanel/Views/Episode/: Index.cshtml
AdminPanel/Views/Genre/: Create.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Movie/: Create.cshtml  Index.cshtml
AdminPanel/Views/ProductionCompany/: Create.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/ProductionCountry/: Create.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Season/: Index.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/Views/TvSeries/: Create.cshtml  Index.cshtml
AdminPanel/wwwroot/admin/js/: template.js
Business/: Business.csproj
Business/Abstract/: IActorService.cs  IAuthService.cs  IGenreService.cs  IMovieService.cs  IProductionCompanyService.cs  IProductionCountryService.cs  ITvSeriesService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: ActorManager.cs  AuthManager.cs  GenreManager.cs  MovieManager.cs  ProductionCompanyManager.cs  ProductionCountryManager.cs  TvSeriesManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: MovieValidator.cs
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extentions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helper/: Extension.cs
Core/Utilities/Results/: Result.cs
Core/Utilities/Security/Encryption/: SigningCredentialHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IActorDal.cs  IGenreDal.cs  IMovieDal.cs  IProductionCompanyDal.cs  IProductionCountryDal.cs  ITvSeriesDal.cs
DataAccess/AutoMapper/: AutoMapperProfile.cs
DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfActorDal.cs  EfGenreDal.cs  EfMovieDal.cs  EfProductionCompanyDal.cs  EfProductionCountryDal.cs  EfTvSeriesDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20220729150624_CreatUserTable.Designer.cs  20220729150624_CreatUserTable.cs  20220729150824_CreatMovieTable.Designer.cs  20220729150824_CreatMovieTable.cs  20220729150850_CreatGenreTable.Designer.cs  20220729150850_CreatGenreTable.cs  20220729150918_CreatMovieGenreTable.Designer.cs  20220729150918_CreatMovieGenreTable.cs  20220729150953_CreatMovieActorTable.Designer.cs  20220729150953_CreatMovieActorTable.cs  20220729151029_CreatProductionCompanyTable.Designer.cs  20220729151029_CreatProductionCompanyTable.cs  20220729151101_CreatMovieProductionCountryTable.Designer.cs  20220729151101_CreatMovieProductionCountryTable.cs  20220729151154_CreatTvProductionCountryTable.Designer.cs  20220729151154_CreatTvProductionCountryTable.cs  20220729151219_CreatTvProductionCompanyTable.Designer.cs  20220729151219_CreatTvProductionCompanyTable.cs  20220729151326_CreatTvActorTable.Designer.cs  20220729151326_CreatTvActorTable.cs  20220729151350_CreatTvGenreTable.Designer.cs  20220729151350_CreatTvGenreTable.cs  20220729151418_CreatEpisodeTable.Designer.cs  20220729151418_CreatEpisodeTable.cs  20220729151442_CreatSeasonTable.Designer.cs  20220729151442_CreatSeasonTable.cs  20220729151501_CreateSeasonActorTable.Designer.cs  20220729151501_CreateSeasonActorTable.cs  20220729151703_CreateLanguageTable.Designer.cs  20220729151703_CreateLanguageTable.cs  20220811012551_CreatTvSeriesTable.Designer.cs  20220811012551_CreatTvSeriesTable.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/Models/: Actor.cs  Episode.cs  Genre.cs  Language.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieProCompany.cs  MovieProCountry.cs  ProductionCompany.cs  ProductionCountry.cs  Season.cs  SeasonActor.cs  TvActor.cs  TvGenre.cs  TvProCompany.cs  TvProCountry.cs  TvSeries.cs
Entities/DTOs/: ActorDetailDto.cs  EpisodeDetailDto.cs  GenreDetailDto.cs  MovieDetailDto.cs  ProductionCompanyDetailDto.cs  ProductionCountryDetailDto.cs  SeasonDetailDto.cs  TvSeriesDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Areas/AdminPanel/Controllers/: DasboardController.cs
WebAPI/Controllers/: ActorsController.cs  AuthController.cs  GenresController.cs  LanguagesController.cs  MoviesController.cs  ProductionCompaniesController.cs  ProductionCountriesController.cs  TvSeriesController.cs
WebAPI/Middleware/: ApiKeyMiddleware.cs
WebAPI/Properties/: launchSettings.json
